<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>hello Jahanvi!</title>
<style>
* {
  box-sizing: border-box;
}
body {
	background: url("witch.jpg") repeat;
	font-family: Arial, Helvetica , sans-serif;
}
p {
  width: 50%;
  /*border: 1px solid black;*/
  float: left;
  padding: 10px;
}
#p1 {
  color: black;
  font-size: 20px;
  background-color: lightgrey;
}
#p2 {
  color: grey;
  font-size: 20px;
  background-color: cyan;
}

h1 {
  color: green;
  font-size: 36px;
  text-align: center;
}
h2 {
  color: magenta;
  font-size: 30px;
  text-align: center;
}
a {
  color: red;
  font-size: 50px;
}
</style>
</head>
<body>
<h1>hello Jahanvi, it's a good job you did today</h1>
<h2>are you tired already?</h2>
<p id="p1">Thinking about sleeping and getting sweet sweet dreams? ( ͡° ͜ʖ ͡°)
</p>
<p id="p2"></p>
<a href="https://hqporner.com/" text-align: center;>Click for relaxing music</a>
</body>
</html>